version: '3'

services:
  consul-1:
    container_name: consul-1
    hostname: consul-1
    image: bitnami/consul:1.10.3
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=3
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul-1
    ports:
      - '8300:8300'
      - '8301:8301'
      - '8301:8301/udp'
      - '8500:8500'
      - '8600:8600'
      - '8600:8600/udp'

  consul-2:
    container_name: consul-2
    hostname: consul-2
    image: bitnami/consul:1.10.3
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=3
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul-1
      - CONSUL_ENABLE_UI=false

  consul-3:
    container_name: consul-3
    hostname: consul-3
    image: bitnami/consul:1.10.3
    environment:
      - CONSUL_BOOTSTRAP_EXPECT=3
      - CONSUL_CLIENT_LAN_ADDRESS=0.0.0.0
      - CONSUL_DISABLE_KEYRING_FILE=true
      - CONSUL_RETRY_JOIN_ADDRESS=consul-1
      - CONSUL_ENABLE_UI=false

  etcd-1:
    container_name: etcd-1
    hostname: etcd-1
    image: quay.io/coreos/etcd:v3.4.15
    entrypoint: /usr/local/bin/etcd
    command:
      - '--name=etcd-1'
      - '--initial-advertise-peer-urls=http://host.docker.internal:21380'
      - '--listen-peer-urls=http://0.0.0.0:21380'
      - '--listen-client-urls=http://0.0.0.0:21379'
      - '--advertise-client-urls=http://host.docker.internal:21379'
      - '--initial-cluster-token=s3cr3t'
      - '--heartbeat-interval=250'
      - '--election-timeout=1250'
      - '--initial-cluster=etcd-1=http://host.docker.internal:21380,etcd-2=http://host.docker.internal:22380,etcd-3=http://host.docker.internal:23380'
      - '--initial-cluster-state=new'
    ports:
      - "21379:21379"
      - "21380:21380"

  etcd-2:
    container_name: etcd-2
    hostname: etcd-2
    image: quay.io/coreos/etcd:v3.4.15
    entrypoint: /usr/local/bin/etcd
    command:
      - '--name=etcd-2'
      - '--initial-advertise-peer-urls=http://host.docker.internal:22380'
      - '--listen-peer-urls=http://0.0.0.0:22380'
      - '--listen-client-urls=http://0.0.0.0:22379'
      - '--advertise-client-urls=http://host.docker.internal:22379'
      - '--initial-cluster-token=s3cr3t'
      - '--heartbeat-interval=250'
      - '--election-timeout=1250'
      - '--initial-cluster=etcd-1=http://host.docker.internal:21380,etcd-2=http://host.docker.internal:22380,etcd-3=http://host.docker.internal:23380'
      - '--initial-cluster-state=new'
    ports:
      - "22379:22379"
      - "22380:22380"

  etcd-3:
    container_name: etcd-3
    hostname: etcd-3
    image: quay.io/coreos/etcd:v3.4.15
    entrypoint: /usr/local/bin/etcd
    command:
      - '--name=etcd-3'
      - '--initial-advertise-peer-urls=http://host.docker.internal:23380'
      - '--listen-peer-urls=http://0.0.0.0:23380'
      - '--listen-client-urls=http://0.0.0.0:23379'
      - '--advertise-client-urls=http://host.docker.internal:23379'
      - '--initial-cluster-token=s3cr3t'
      - '--heartbeat-interval=250'
      - '--election-timeout=1250'
      - '--initial-cluster=etcd-1=http://host.docker.internal:21380,etcd-2=http://host.docker.internal:22380,etcd-3=http://host.docker.internal:23380'
      - '--initial-cluster-state=new'
    ports:
      - "23379:23379"
      - "23380:23380"

  cassandra-1:
    image: "cassandra:3.11.9"
    container_name: "cassandra-1"
    hostname: "cassandra-1"
    volumes:
      - "./cassandra-init.sh:/cassandra-init.sh"
    command: "sh /cassandra-init.sh"
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
    ports:
      - "9042:9042"
    environment:
      - "MAX_HEAP_SIZE=256M"
      - "HEAP_NEWSIZE=128M"
      - "CASSANDRA_CLUSTER_NAME=cluster1"
      - "CASSANDRA_DC=datacenter1"
      - "CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3"
      - "CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch"

  cassandra-2:
    image: "cassandra:3.11.9"
    container_name: "cassandra-2"
    hostname: "cassandra-2"
    ports:
      - "9043:9042"
    environment:
      - "MAX_HEAP_SIZE=256M"
      - "HEAP_NEWSIZE=128M"
      - "CASSANDRA_CLUSTER_NAME=cluster1"
      - "CASSANDRA_DC=datacenter1"
      - "CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3"
      - "CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch"

  cassandra-3:
    image: "cassandra:3.11.9"
    container_name: "cassandra-3"
    hostname: "cassandra-3"
    ports:
      - "9044:9042"
    environment:
      - "MAX_HEAP_SIZE=256M"
      - "HEAP_NEWSIZE=128M"
      - "CASSANDRA_CLUSTER_NAME=cluster1"
      - "CASSANDRA_DC=datacenter1"
      - "CASSANDRA_SEEDS=cassandra-1,cassandra-2,cassandra-3"
      - "CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch"

  kafka1:
    image: 'bitnami/kafka:3.0.0'
    hostname: kafka1
    container_name: kafka1
    command: sh -c "kafka-storage.sh format -t 9dJzdGvfTPaCY4e8klXaDQ --ignore-formatted -c /opt/bitnami/kafka/config/server.properties && /opt/bitnami/scripts/kafka/run.sh"
    ports:
      - '19092:19092'
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:19092,CONTROLLER://:9091
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka1:9092,EXTERNAL://localhost:19092,CONTROLLER://kafka1:9091
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9091,2@kafka2:9091,3@kafka3:9091
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2
      - KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_CFG_MIN_INSYNC_REPLICAS=2
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
  
  kafka2:
    image: 'bitnami/kafka:3.0.0'
    hostname: kafka2
    container_name: kafka2
    command: sh -c "kafka-storage.sh format -t 9dJzdGvfTPaCY4e8klXaDQ --ignore-formatted -c /opt/bitnami/kafka/config/server.properties && /opt/bitnami/scripts/kafka/run.sh"
    ports:
      - '29092:29092'
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:29092,CONTROLLER://:9091
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka2:9092,EXTERNAL://localhost:29092,CONTROLLER://kafka2:9091
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9091,2@kafka2:9091,3@kafka3:9091
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2
      - KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_CFG_MIN_INSYNC_REPLICAS=2
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
  
  kafka3:
    image: 'bitnami/kafka:3.0.0'
    hostname: kafka3
    container_name: kafka3
    command: sh -c "kafka-storage.sh format -t 9dJzdGvfTPaCY4e8klXaDQ --ignore-formatted -c /opt/bitnami/kafka/config/server.properties && /opt/bitnami/scripts/kafka/run.sh"
    ports:
      - '39092:39092'
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:39092,CONTROLLER://:9091
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka3:9092,EXTERNAL://localhost:39092,CONTROLLER://kafka3:9091
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_NODE_ID=3
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9091,2@kafka2:9091,3@kafka3:9091
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2
      - KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_CFG_MIN_INSYNC_REPLICAS=2
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true

